<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-ug-psW">
                                <rect key="frame" x="20" y="180" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-2a-k8v">
                                <rect key="frame" x="20" y="224" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hAm-00-OUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-ur-aDs">
                                <rect key="frame" x="20" y="282" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAa-rK-fOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Y3-95A">
                                <rect key="frame" x="20" y="340" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gHd-Jw-0er"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ql-IF-osg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-Yh-qdc">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98p-cv-UXi"/>
                                </constraints>
                                <state key="normal" title="Sign In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411764705879" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idr-Y3-95A" firstAttribute="top" secondItem="sHr-ur-aDs" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xr-y0-8je"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="trailing" secondItem="Tb1-2a-k8v" secondAttribute="trailing" id="5P3-Nu-xjr"/>
                            <constraint firstItem="Tb1-2a-k8v" firstAttribute="top" secondItem="NEG-ug-psW" secondAttribute="bottom" constant="23" id="OLl-HY-PsT"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="leading" secondItem="idr-Y3-95A" secondAttribute="leading" id="Ypc-61-Xva"/>
                            <constraint firstItem="NEG-ug-psW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="YxY-Ox-frQ"/>
                            <constraint firstItem="NEG-ug-psW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bed-mG-vta"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="leading" secondItem="Tb1-2a-k8v" secondAttribute="leading" id="fdK-zu-cqz"/>
                            <constraint firstItem="NEG-ug-psW" firstAttribute="leading" secondItem="Tb1-2a-k8v" secondAttribute="leading" id="gEE-6Y-suC"/>
                            <constraint firstItem="LoR-Yh-qdc" firstAttribute="trailing" secondItem="idr-Y3-95A" secondAttribute="trailing" id="njy-MH-n0i"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="trailing" secondItem="idr-Y3-95A" secondAttribute="trailing" id="pYT-0b-BD7"/>
                            <constraint firstAttribute="bottom" secondItem="LoR-Yh-qdc" secondAttribute="bottom" constant="20" symbolic="YES" id="s5j-vd-2a0"/>
                            <constraint firstItem="NEG-ug-psW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uRP-b2-bVB"/>
                            <constraint firstItem="Tb1-2a-k8v" firstAttribute="trailing" secondItem="NEG-ug-psW" secondAttribute="trailing" id="urP-07-zrp"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="top" secondItem="Tb1-2a-k8v" secondAttribute="bottom" constant="8" symbolic="YES" id="waE-A4-cXF"/>
                            <constraint firstItem="idr-Y3-95A" firstAttribute="leading" secondItem="LoR-Yh-qdc" secondAttribute="leading" id="xOP-kA-i03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookSignInButton" destination="LoR-Yh-qdc" id="3a9-pU-tkT"/>
                        <outlet property="loginButton" destination="idr-Y3-95A" id="WJF-o2-HhL"/>
                        <outlet property="passwordTextField" destination="sHr-ur-aDs" id="a2J-VG-Nly"/>
                        <outlet property="usernameTextField" destination="Tb1-2a-k8v" id="Rzs-va-8sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="406"/>
        </scene>
    </scenes>
</document>
