<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-2a-k8v">
                                <rect key="frame" x="20" y="296" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hAm-00-OUs"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-ur-aDs">
                                <rect key="frame" x="20" y="354" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAa-rK-fOe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Y3-95A">
                                <rect key="frame" x="20" y="412" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gHd-Jw-0er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ql-IF-osg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-ug-psW">
                                <rect key="frame" x="20" y="267" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411764705879" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idr-Y3-95A" firstAttribute="top" secondItem="sHr-ur-aDs" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xr-y0-8je"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="trailing" secondItem="Tb1-2a-k8v" secondAttribute="trailing" id="5P3-Nu-xjr"/>
                            <constraint firstItem="Tb1-2a-k8v" firstAttribute="top" secondItem="NEG-ug-psW" secondAttribute="bottom" constant="8" id="OLl-HY-PsT"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="leading" secondItem="idr-Y3-95A" secondAttribute="leading" id="Ypc-61-Xva"/>
                            <constraint firstItem="NEG-ug-psW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="247" id="YxY-Ox-frQ"/>
                            <constraint firstItem="NEG-ug-psW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bed-mG-vta"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="leading" secondItem="Tb1-2a-k8v" secondAttribute="leading" id="fdK-zu-cqz"/>
                            <constraint firstItem="NEG-ug-psW" firstAttribute="leading" secondItem="Tb1-2a-k8v" secondAttribute="leading" id="gEE-6Y-suC"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="trailing" secondItem="idr-Y3-95A" secondAttribute="trailing" id="pYT-0b-BD7"/>
                            <constraint firstItem="NEG-ug-psW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uRP-b2-bVB"/>
                            <constraint firstItem="Tb1-2a-k8v" firstAttribute="trailing" secondItem="NEG-ug-psW" secondAttribute="trailing" id="urP-07-zrp"/>
                            <constraint firstItem="sHr-ur-aDs" firstAttribute="top" secondItem="Tb1-2a-k8v" secondAttribute="bottom" constant="8" symbolic="YES" id="waE-A4-cXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="idr-Y3-95A" id="WJF-o2-HhL"/>
                        <outlet property="passwordTextField" destination="sHr-ur-aDs" id="a2J-VG-Nly"/>
                        <outlet property="usernameTextField" destination="Tb1-2a-k8v" id="Rzs-va-8sz"/>
                        <segue destination="0k0-DU-iEH" kind="presentation" identifier="OnTheMap" id="E0u-zv-OvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="274"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="br7-BL-lbt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tho-xh-KTU" customClass="OTMTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcZ-kZ-IL5"/>
                        <viewControllerLayoutGuide type="bottom" id="xZY-rj-fJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sv-Uy-VH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-yn-Zi1">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInfoCell" rowHeight="62" id="aGU-aF-VBP" customClass="StudentInfoTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGU-aF-VBP" id="2YH-2V-7PN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-Hf-tdw">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="5CA-dg-Zky"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-yA-UCe">
                                                    <rect key="frame" x="95" y="8" width="497" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-0D-cWi">
                                                    <rect key="frame" x="95" y="33" width="497" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPS-Hf-tdw" firstAttribute="bottom" secondItem="2YH-2V-7PN" secondAttribute="bottomMargin" id="5lD-7R-xVX"/>
                                                <constraint firstItem="IPS-Hf-tdw" firstAttribute="top" secondItem="2YH-2V-7PN" secondAttribute="topMargin" id="CTL-Hf-Q39"/>
                                                <constraint firstItem="IPS-Hf-tdw" firstAttribute="top" secondItem="u4W-yA-UCe" secondAttribute="top" id="O1L-fw-llK"/>
                                                <constraint firstItem="IPS-Hf-tdw" firstAttribute="bottom" secondItem="YWq-0D-cWi" secondAttribute="bottom" id="XZ4-mj-9CY"/>
                                                <constraint firstItem="u4W-yA-UCe" firstAttribute="trailing" secondItem="2YH-2V-7PN" secondAttribute="trailingMargin" id="gyl-u7-a6i"/>
                                                <constraint firstItem="u4W-yA-UCe" firstAttribute="leading" secondItem="YWq-0D-cWi" secondAttribute="leading" id="j9k-JD-cUa"/>
                                                <constraint firstItem="u4W-yA-UCe" firstAttribute="leading" secondItem="IPS-Hf-tdw" secondAttribute="trailing" constant="42" id="qWd-bL-8UH"/>
                                                <constraint firstItem="u4W-yA-UCe" firstAttribute="trailing" secondItem="YWq-0D-cWi" secondAttribute="trailing" id="v3k-mv-Vv8"/>
                                                <constraint firstItem="IPS-Hf-tdw" firstAttribute="leading" secondItem="2YH-2V-7PN" secondAttribute="leadingMargin" id="xVP-Tj-kIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pinImage" destination="IPS-Hf-tdw" id="Hbf-6D-0K3"/>
                                            <outlet property="studentName" destination="u4W-yA-UCe" id="kFO-sh-UBb"/>
                                            <outlet property="studentUrl" destination="YWq-0D-cWi" id="CnA-i7-QAe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tho-xh-KTU" id="2iA-fj-ZTq"/>
                                    <outlet property="delegate" destination="tho-xh-KTU" id="UoF-lU-CQI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdc-yn-Zi1" firstAttribute="leading" secondItem="9Sv-Uy-VH0" secondAttribute="leadingMargin" constant="-20" id="IUp-FE-1tt"/>
                            <constraint firstItem="Qdc-yn-Zi1" firstAttribute="top" secondItem="OcZ-kZ-IL5" secondAttribute="bottom" constant="8" symbolic="YES" id="JBh-iK-Cms"/>
                            <constraint firstItem="Qdc-yn-Zi1" firstAttribute="trailing" secondItem="9Sv-Uy-VH0" secondAttribute="trailingMargin" constant="20" id="iN5-Kh-KYZ"/>
                            <constraint firstItem="xZY-rj-fJG" firstAttribute="top" secondItem="Qdc-yn-Zi1" secondAttribute="bottom" id="z7E-Xh-TtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="f0A-js-3DS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lrX-EC-c00">
                            <connections>
                                <action selector="logout:" destination="tho-xh-KTU" id="30Z-NH-MLv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="UMa-jI-05J">
                                <connections>
                                    <action selector="refresh:" destination="tho-xh-KTU" id="jp4-9u-L2h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="HrI-0W-0o9">
                                <connections>
                                    <action selector="addUserInfo:" destination="tho-xh-KTU" id="Yrq-5P-2cV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qdc-yn-Zi1" id="eBx-CW-cya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-le-OJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="984"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="64w-pk-MtB">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="bMd-Lj-wf8" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQc-p5-6wd"/>
                        <viewControllerLayoutGuide type="bottom" id="5LI-sv-MQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLC-0W-As5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="euP-w8-rTZ">
                                <rect key="frame" x="0.0" y="203" width="600" height="397"/>
                                <connections>
                                    <outlet property="delegate" destination="bMd-Lj-wf8" id="n7f-8N-Ny3"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where are you studying today?" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-1A-Ig1">
                                <rect key="frame" x="20" y="72" width="560" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Sbm-Ic-Pf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afR-k2-GnV">
                                <rect key="frame" x="0.0" y="465" width="600" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-gM-591">
                                        <rect key="frame" x="238" y="43" width="124" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="butonTouched:" destination="bMd-Lj-wf8" eventType="touchUpInside" id="6Uo-vH-mNw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BM2-gM-591" firstAttribute="top" secondItem="afR-k2-GnV" secondAttribute="top" constant="43" id="Deg-CS-ahZ"/>
                                    <constraint firstItem="BM2-gM-591" firstAttribute="centerY" secondItem="afR-k2-GnV" secondAttribute="centerY" id="PCa-S1-fGE"/>
                                    <constraint firstItem="BM2-gM-591" firstAttribute="centerX" secondItem="afR-k2-GnV" secondAttribute="centerX" id="onu-tX-G5h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-RP-nLY">
                                <rect key="frame" x="0.0" y="195" width="600" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-Zv-PfG">
                                        <rect key="frame" x="8" y="18" width="584" height="30"/>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.58039215686274503" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4un-Ag-nZy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.58039215686274503" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="82Y-Zv-PfG" firstAttribute="leading" secondItem="dXP-RP-nLY" secondAttribute="leadingMargin" id="WfB-sh-qrP"/>
                                    <constraint firstAttribute="trailing" secondItem="82Y-Zv-PfG" secondAttribute="trailing" constant="8" id="XJQ-Id-3MY"/>
                                    <constraint firstItem="82Y-Zv-PfG" firstAttribute="top" secondItem="dXP-RP-nLY" secondAttribute="top" constant="18" id="cSb-ib-xRC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-Rv-ZVR">
                                <rect key="frame" x="521" y="28" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="bMd-Lj-wf8" eventType="touchUpInside" id="Sam-NR-Ae0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dXP-RP-nLY" firstAttribute="leading" secondItem="euP-w8-rTZ" secondAttribute="leading" id="153-U3-Em2"/>
                            <constraint firstItem="cl9-1A-Ig1" firstAttribute="leading" secondItem="XLC-0W-As5" secondAttribute="leadingMargin" id="1WO-N3-zg5"/>
                            <constraint firstItem="cl9-1A-Ig1" firstAttribute="top" secondItem="cQc-p5-6wd" secondAttribute="bottom" constant="52" id="2om-Lr-V0O"/>
                            <constraint firstItem="euP-w8-rTZ" firstAttribute="top" secondItem="cl9-1A-Ig1" secondAttribute="bottom" constant="8" symbolic="YES" id="2rk-Us-4Gd"/>
                            <constraint firstItem="dXP-RP-nLY" firstAttribute="trailing" secondItem="XLC-0W-As5" secondAttribute="trailingMargin" constant="20" id="5rM-Fl-gcQ"/>
                            <constraint firstItem="5LI-sv-MQA" firstAttribute="top" secondItem="afR-k2-GnV" secondAttribute="bottom" id="BIH-fg-kt7"/>
                            <constraint firstItem="dXP-RP-nLY" firstAttribute="trailing" secondItem="afR-k2-GnV" secondAttribute="trailing" id="BTR-dr-nsc"/>
                            <constraint firstItem="5LI-sv-MQA" firstAttribute="top" secondItem="dXP-RP-nLY" secondAttribute="bottom" constant="135" id="CVl-w4-L0g"/>
                            <constraint firstItem="euP-w8-rTZ" firstAttribute="trailing" secondItem="XLC-0W-As5" secondAttribute="trailingMargin" constant="20" id="EG3-R6-oD1"/>
                            <constraint firstItem="afR-k2-GnV" firstAttribute="top" secondItem="dXP-RP-nLY" secondAttribute="bottom" id="H0e-jv-gWi"/>
                            <constraint firstItem="afR-k2-GnV" firstAttribute="bottom" secondItem="euP-w8-rTZ" secondAttribute="bottom" id="PgP-Mh-FTW"/>
                            <constraint firstItem="afR-k2-GnV" firstAttribute="leading" secondItem="XLC-0W-As5" secondAttribute="leadingMargin" id="QO8-zV-hq1"/>
                            <constraint firstItem="euP-w8-rTZ" firstAttribute="leading" secondItem="XLC-0W-As5" secondAttribute="leadingMargin" constant="-20" id="S3b-ZK-FAU"/>
                            <constraint firstItem="afR-k2-GnV" firstAttribute="leading" secondItem="XLC-0W-As5" secondAttribute="leadingMargin" constant="-20" id="Tu7-jU-HQU"/>
                            <constraint firstItem="afR-k2-GnV" firstAttribute="trailing" secondItem="euP-w8-rTZ" secondAttribute="trailing" id="Wp6-2E-BLW"/>
                            <constraint firstItem="cl9-1A-Ig1" firstAttribute="centerX" secondItem="dXP-RP-nLY" secondAttribute="centerX" id="Zf7-JE-NBn"/>
                            <constraint firstItem="Agx-Rv-ZVR" firstAttribute="trailing" secondItem="cl9-1A-Ig1" secondAttribute="trailing" id="eCT-qp-7vw"/>
                            <constraint firstItem="dXP-RP-nLY" firstAttribute="leading" secondItem="XLC-0W-As5" secondAttribute="leadingMargin" constant="-20" id="ePg-p7-3Ps"/>
                            <constraint firstItem="Agx-Rv-ZVR" firstAttribute="top" secondItem="cQc-p5-6wd" secondAttribute="bottom" constant="8" id="rVe-OI-p1w"/>
                            <constraint firstAttribute="bottom" secondItem="afR-k2-GnV" secondAttribute="bottom" constant="20" symbolic="YES" id="sGz-Uc-PYR"/>
                            <constraint firstItem="afR-k2-GnV" firstAttribute="trailing" secondItem="XLC-0W-As5" secondAttribute="trailingMargin" constant="20" id="tTv-3b-Nw8"/>
                            <constraint firstItem="afR-k2-GnV" firstAttribute="leading" secondItem="euP-w8-rTZ" secondAttribute="leading" id="vmm-4P-B7K"/>
                            <constraint firstItem="dXP-RP-nLY" firstAttribute="top" secondItem="cl9-1A-Ig1" secondAttribute="bottom" id="wJM-eM-lTY"/>
                            <constraint firstItem="afR-k2-GnV" firstAttribute="trailing" secondItem="XLC-0W-As5" secondAttribute="trailingMargin" id="xrg-4f-6mF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="153-U3-Em2"/>
                                <exclude reference="BTR-dr-nsc"/>
                                <exclude reference="QO8-zV-hq1"/>
                                <exclude reference="sGz-Uc-PYR"/>
                                <exclude reference="xrg-4f-6mF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AIg-39-Wfh">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="QNn-VC-4NJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="afR-k2-GnV" id="EmB-gH-NPj"/>
                        <outlet property="button" destination="BM2-gM-591" id="FeC-1G-Ykj"/>
                        <outlet property="cancelButton" destination="Agx-Rv-ZVR" id="jYG-Rt-uJk"/>
                        <outlet property="mapView" destination="euP-w8-rTZ" id="ozc-Xp-Hcs"/>
                        <outlet property="middleTextField" destination="82Y-Zv-PfG" id="Eyz-p6-yum"/>
                        <outlet property="middleView" destination="dXP-RP-nLY" id="Yzn-vN-l7i"/>
                        <outlet property="topTextField" destination="cl9-1A-Ig1" id="brs-bu-f9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok5-Uq-O13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="643"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="KlI-wk-0Kj">
            <objects>
                <viewController id="mO2-EK-xkl" customClass="MapViewViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpa-AD-vam"/>
                        <viewControllerLayoutGuide type="bottom" id="MgR-KV-F43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHl-sm-H4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-qg-H3Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4E-qg-H3Y" firstAttribute="trailing" secondItem="VHl-sm-H4q" secondAttribute="trailingMargin" constant="20" id="HLx-Wa-TFB"/>
                            <constraint firstItem="MgR-KV-F43" firstAttribute="top" secondItem="L4E-qg-H3Y" secondAttribute="bottom" constant="-44" id="aqH-eY-YBQ"/>
                            <constraint firstItem="L4E-qg-H3Y" firstAttribute="top" secondItem="cpa-AD-vam" secondAttribute="bottom" id="rtx-qo-sAO"/>
                            <constraint firstItem="L4E-qg-H3Y" firstAttribute="leading" secondItem="VHl-sm-H4q" secondAttribute="leadingMargin" constant="-20" id="zIA-Ih-v3s"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="GO7-sl-dYt"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="On The Map" id="vij-Ux-gYc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BEM-ux-MzV">
                            <connections>
                                <action selector="logout:" destination="mO2-EK-xkl" id="L9o-0Q-aAW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="t9h-Ta-9d3">
                                <connections>
                                    <action selector="refresh:" destination="mO2-EK-xkl" id="a9m-Ux-old"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="vuJ-1y-KQd">
                                <connections>
                                    <action selector="addUserInfo:" destination="mO2-EK-xkl" id="kkZ-wA-zzD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="L4E-qg-H3Y" id="Vp4-2D-w1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ton-MQ-kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mTk-be-jey">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="0k0-DU-iEH" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9he-QK-bSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ni1-n6-YjK" kind="relationship" relationship="viewControllers" id="Vg4-LK-ykR"/>
                        <segue destination="9Ce-Fg-PR2" kind="relationship" relationship="viewControllers" id="eop-gD-CgX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-1g-fjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="974"/>
        </scene>
        <!--Map-->
        <scene sceneID="19t-4F-xqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ni1-n6-YjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="Yj0-Qd-9do"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmj-WS-QEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mO2-EK-xkl" kind="relationship" relationship="rootViewController" id="U7P-NT-cFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wr-RH-HVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="274"/>
        </scene>
        <!--List-->
        <scene sceneID="LqC-7n-F8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ce-Fg-PR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="List" id="dSf-1H-RHr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isb-VJ-SU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tho-xh-KTU" kind="relationship" relationship="rootViewController" id="hrQ-Kw-KzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16M-cG-vbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6q-4U-fcp">
            <objects>
                <navigationController storyboardIdentifier="InformationPostingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JTe-71-SZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBg-JS-2K4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZjQ-LR-BoR">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bMd-Lj-wf8" kind="relationship" relationship="rootViewController" id="RXr-OF-aqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqW-0K-bRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
